学籍番号 61720435

6-5
実行結果
2
6
10
14
18
22
26
30
34
38
2, 6, 10, 14, 18
22, 26, 30, 34, 38

6-6
理由説明
Squareクラスのdraw(Turtle t, Vertex v)では、引数にクラスVertexをとる。
三角形、十字それぞれを書く際にそれぞれ親クラスにVertexをもつ子クラスを引数にしている。
それぞれのクラスでdraw()をオーバーライドしたことにより、クラスに応じて異なるメソッドを呼び出すことができ、Turtleは決められた頂点の形に動いている。これをポリモーフィズムと呼ぶ。
また、各頂点を書く際、書き終わったあとは向いていた元の向きに戻るようにしたため、正方形に動くことができている。
